 แนวคิด
การแยกตัวประกอบของจำนวน เช่น

18 = 2 × 3 × 3

21 = 3 × 7

หากจำนวนใด ๆ ไม่สามารถหารด้วยจำนวนเฉพาะใด ๆ ได้ นั่นแสดงว่าเป็นจำนวนเฉพาะ

ตัวหารเริ่มจาก 2 ไปเรื่อย ๆ หากหารลงตัวให้นำมาคูณเก็บไว้และหารต่อจากผลลัพธ์
เริ่มต้น (Start)

รับค่าตัวเลข n

กำหนดค่าเริ่มต้นของตัวหาร d = 2

ตรวจสอบว่า n != 1 (ถ้าเท่ากับ 1 ให้จบ)

ตรวจสอบว่า n % d == 0

ถ้าจริง → คำนวณ n = n / d และแสดงตัวประกอบ d

ถ้าเท็จ → เพิ่มค่าตัวหาร d = d + 1

ทำซ้ำจนกว่า n = 1
สมมติให้ n = 18
ขั้นตอน:

18 % 2 = 0 → 18 ÷ 2 = 9

9 % 2 ≠ 0 → d = 3

9 % 3 = 0 → 9 ÷ 3 = 3

3 % 3 = 0 → 3 ÷ 3 = 1
จบกระบวนการ ตัวประกอบ = 2 × 3 × 3
def factor(n):
    d = 2
    while n != 1:
        if n % d == 0:
            print(d, end=' ')
            n = n // d
        else:
            d += 1

factor(18)  # Output: 2 3 3



